class Solution {
public:
    string convert(string s, int r) 
    {
        int n = s.size();
        int a = 2*(r-1);
        int b = 0;
        string res="";
        if(r==1)
        return s;
        for(int i=0;i<r;i++)
        {
           int j = i;
           int temp = 0;
           int prev = -1;
           int cnt =0 ;
           while(j<s.size())
           {
              if(j!=prev)
              {
                 res += s[j];
              }
              prev = j;
              if(temp%2==0)
              j += a;
              else
              j += b;
              temp = temp + 1;
              
           }
           a = a - 2;
           b = b + 2;
          
        }
        return res;
    }
};
